
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Promise · Enoa 使用者指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="fewensa">



    <link rel="stylesheet" href="../../gitbook/style.css">




                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">



                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">



                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">



                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">























    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="http.html" />


    <link rel="prev" href="toolkit.html" />


    </head>
    <body>

<div class="book">
    <div class="book-summary">


<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>


                <nav role="navigation">



<ul class="summary">









        <li class="chapter " data-level="1.1" data-path="../">

                <a href="../">


                    Introduction

                </a>



        </li>

        <li class="chapter " data-level="1.2" data-path="../habit/">

                <a href="../habit/">


                    习惯

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.2.1" data-path="../habit/epm.html">

                <a href="../habit/epm.html">


                    EPM && USE

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.3" data-path="./">

                <a href="./">


                    地基

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.3.1" data-path="toolkit.html">

                <a href="toolkit.html">


                    工具包

                </a>



        </li>

        <li class="chapter active" data-level="1.3.2" data-path="promise.html">

                <a href="promise.html">


                    Promise

                </a>



        </li>

        <li class="chapter " data-level="1.3.3" data-path="http.html">

                <a href="http.html">


                    Http 客户端

                </a>



        </li>

        <li class="chapter " data-level="1.3.4" data-path="database.html">

                <a href="database.html">


                    数据库

                </a>



        </li>

        <li class="chapter " data-level="1.3.5" data-path="template.html">

                <a href="template.html">


                    模板

                </a>



        </li>

        <li class="chapter " data-level="1.3.6" data-path="firetpl.html">

                <a href="firetpl.html">


                    Firetpl

                </a>



        </li>

        <li class="chapter " data-level="1.3.7" data-path="trydb.html">

                <a href="trydb.html">


                    Trydb

                </a>



        </li>

        <li class="chapter " data-level="1.3.8" data-path="logger.html">

                <a href="logger.html">


                    日志

                </a>



        </li>

        <li class="chapter " data-level="1.3.9" data-path="serialization.html">

                <a href="serialization.html">


                    序列化

                </a>



        </li>

        <li class="chapter " data-level="1.3.10" data-path="typebuilder.html">

                <a href="typebuilder.html">


                    Typebuilder

                </a>



        </li>

        <li class="chapter " data-level="1.3.11" data-path="json.html">

                <a href="json.html">


                    Json

                </a>



        </li>

        <li class="chapter " data-level="1.3.12" data-path="redis.html">

                <a href="redis.html">


                    Redis

                </a>



        </li>

        <li class="chapter " data-level="1.3.13" data-path="eml.html">

                <a href="eml.html">


                    Eml

                </a>



        </li>

        <li class="chapter " data-level="1.3.14" data-path="solr.html">

                <a href="solr.html">


                    Solr

                </a>



        </li>

        <li class="chapter " data-level="1.3.15" data-path="rabbitmq.html">

                <a href="rabbitmq.html">


                    RabbitMQ

                </a>



        </li>

        <li class="chapter " data-level="1.3.16" data-path="rpc.html">

                <a href="rpc.html">


                    Rpc

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.4" data-path="../repeater/">

                <a href="../repeater/">


                    Repeater

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.4.1" data-path="../repeater/provider.html">

                <a href="../repeater/provider.html">


                    提供者

                </a>



        </li>

        <li class="chapter " data-level="1.4.2" data-path="../repeater/config.html">

                <a href="../repeater/config.html">


                    配置

                </a>



        </li>

        <li class="chapter " data-level="1.4.3" data-path="../repeater/accessor.html">

                <a href="../repeater/accessor.html">


                    访问器

                </a>



        </li>

        <li class="chapter " data-level="1.4.4" data-path="../repeater/capture.html">

                <a href="../repeater/capture.html">


                    异常拦截

                </a>



        </li>

        <li class="chapter " data-level="1.4.5" data-path="../repeater/upload.html">

                <a href="../repeater/upload.html">


                    文件上传

                </a>



        </li>

        <li class="chapter " data-level="1.4.6" data-path="../repeater/other.html">

                <a href="../repeater/other.html">


                    其他

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.5" data-path="../yosart/">

                <a href="../yosart/">


                    Yosart

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.5.1" data-path="../yosart/standard.html">

                <a href="../yosart/standard.html">


                    标准

                </a>



        </li>

        <li class="chapter " data-level="1.5.2" data-path="../yosart/func.html">

                <a href="../yosart/func.html">


                    方法

                </a>



        </li>

        <li class="chapter " data-level="1.5.3" data-path="../yosart/config.html">

                <a href="../yosart/config.html">


                    配置

                </a>



        </li>

        <li class="chapter " data-level="1.5.4" data-path="../yosart/plugin.html">

                <a href="../yosart/plugin.html">


                    插件

                </a>



        </li>

        <li class="chapter " data-level="1.5.5" data-path="../yosart/ext.html">

                <a href="../yosart/ext.html">


                    扩展

                </a>



        </li>

        <li class="chapter " data-level="1.5.6" data-path="../yosart/beforeampampafter.html">

                <a href="../yosart/beforeampampafter.html">


                    启动回调

                </a>



        </li>

        <li class="chapter " data-level="1.5.7" data-path="../yosart/renderer.html">

                <a href="../yosart/renderer.html">


                    渲染辅助工具

                </a>



        </li>

        <li class="chapter " data-level="1.5.8" data-path="../yosart/example.html">

                <a href="../yosart/example.html">


                    案例

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6" data-path="../gateway/">

                <a href="../gateway/">


                    Gateway

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.6.1" data-path="../gateway/func.html">

                <a href="../gateway/func.html">


                    方法

                </a>



        </li>

        <li class="chapter " data-level="1.6.2" data-path="../gateway/cros.html">

                <a href="../gateway/cros.html">


                    跨域

                </a>



        </li>

        <li class="chapter " data-level="1.6.3" data-path="../gateway/auth.html">

                <a href="../gateway/auth.html">


                    授权

                </a>



        </li>

        <li class="chapter " data-level="1.6.4" data-path="../gateway/mapping.html">

                <a href="../gateway/mapping.html">


                    映射

                </a>



        </li>

        <li class="chapter " data-level="1.6.5" data-path="../gateway/example.html">

                <a href="../gateway/example.html">


                    案例

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.7" data-path="../thanks/">

                <a href="../thanks/">


                    鸣谢

                </a>



        </li>




    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>


    </div>

    <div class="book-body">

            <div class="body-inner">



<div class="book-header" role="navigation">


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Promise</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

<div id="book-search-results">
    <div class="search-noresults">

                                <section class="normal markdown-section">

                                <h1 id="promise"><a name="promise" class="plugin-anchor" href="#promise"><i class="fa fa-link" aria-hidden="true"></i></a>Promise</h1>
<h2 id="pom"><a name="pom" class="plugin-anchor" href="#pom"><i class="fa fa-link" aria-hidden="true"></i></a>POM</h2>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.enoa<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>enoa-promise<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.6-beta.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h2 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h2>
<p>Promise &#x662F; Enoa &#x4E2D;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x7279;&#x522B;&#x7684;&#x7EC4;&#x4EF6;, &#x5176;&#x4F5C;&#x7528;&#x548C; Javascript &#x4E2D;&#x7684; Promise &#x76F8;&#x4F3C;. &#x4E3A;&#x4E86;&#x63D0;&#x4F9B;&#x66F4;&#x76F4;&#x89C2;&#x7684;&#x5F02;&#x6B65;&#x8C03;&#x7528;&#x8BED;&#x6CD5;. Promise &#x901A;&#x5E38;&#x4E0D;&#x4F1A;&#x88AB;&#x5355;&#x72EC;&#x4F7F;&#x7528;, &#x800C;&#x662F;&#x4E3A;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x63D0;&#x4F9B;&#x5F02;&#x6B65; Promise &#x652F;&#x6301;. &#x4F8B;&#x5982; <a href="#Http-Client">Http Client</a>.</p>
<p>&#x5728;&#x8BF4;&#x660E; Promise &#x4E4B;&#x524D;, &#x6211;&#x4EEC;&#x5148;&#x770B;&#x770B; Javascript &#x7684; Promise, &#x5982;&#x679C;&#x4F60;&#x672C;&#x6765;&#x5C31;&#x4E86;&#x89E3;&#x90A3;&#x6700;&#x597D;&#x4E86;. &#x56E0;&#x4E3A;&#x4E8E;&#x5176;&#x975E;&#x5E38;&#x76F8;&#x4F3C;.
Javascript &#x4E2D; Promise &#x7684;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x7684;&#x5E93;&#x662F; <a href="https://github.github.io/fetch/" title="Fetch" target="_blank">Fetch</a>.
&#x4E00;&#x4E2A;&#x5BCC;&#x6709;&#x4EE3;&#x8868;&#x6027;&#x7684; Fetch &#x8BF7;&#x6C42;&#x6848;&#x4F8B;.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// request a url</span>
fetch(<span class="hljs-string">&apos;https://httpbin.org/get&apos;</span>)
  <span class="hljs-comment">// respoonse to json</span>
  .then(<span class="hljs-function"><span class="hljs-params">resp</span> =&gt;</span> resp.json())
  <span class="hljs-comment">// print json</span>
  .then(<span class="hljs-function"><span class="hljs-params">ret</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;response: &apos;</span>, ret))
  <span class="hljs-comment">// catch exception</span>
  .catch(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;parsing failed&apos;</span>, ex))
  <span class="hljs-comment">// finally block</span>
  .finally(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;finally&apos;</span>));
</code></pre>
<p>&#x867D;&#x7136;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E0D;&#x662F;&#x60F3;&#x8981;&#x544A;&#x8BC9;&#x4F60; Fetch &#x600E;&#x4E48;&#x7528;, &#x4F46;&#x662F;, &#x5982;&#x679C;&#x80FD;&#x7406;&#x89E3; Fetch &#x7684;&#x7528;&#x6CD5;, &#x5BF9; Promise &#x7684;&#x7406;&#x89E3;&#x4F1A;&#x5F88;&#x6709;&#x5E2E;&#x52A9;, &#x5C31;&#x7B80;&#x5355;&#x7684;&#x6765;&#x5206;&#x6790;&#x4E0B; Fetch &#x7684;&#x7528;&#x6CD5;&#x5427;.</p>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5171; 5 &#x884C;, &#x7B2C;&#x4E00;&#x884C; <code>fetch(&apos;https://httpbin.org/get&apos;)</code> &#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;, &#x63A5;&#x4E0B;&#x6765;&#x6709;&#x4E24;&#x4E2A; <code>.then</code>, &#x7B2C;&#x4E00;&#x4E2A; then &#x5C06;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7684; <code>resp</code> &#x8F6C;&#x6362;&#x4E3A; json &#x6570;&#x636E;, &#x8868;&#x660E;&#x8BE5;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x662F; json &#x7ED3;&#x6784;, &#x7B2C;&#x4E8C;&#x4E2A; then &#x6253;&#x5370;&#x8FD9;&#x4E2A; json, &#x63A5;&#x4E0B;&#x6765;&#x662F; catch, &#x4EE5;&#x53CA; finally, &#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F; catch &#x4F1A;&#x6355;&#x6349;&#x8BF7;&#x6C42;&#x4EE5;&#x53CA; then &#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x9519;&#x8BEF;&#x629B;&#x51FA;&#x7684; Exception, &#x5E76;&#x8FDB;&#x884C;&#x6253;&#x5370;, &#x5982;&#x679C;&#x6CA1;&#x6709;&#x629B;&#x51FA;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x6267;&#x884C;, finally &#x7684;&#x4F5C;&#x7528;&#x548C; try &#x8BED;&#x53E5;&#x5757;&#x7684; finally &#x7684;&#x4F5C;&#x7528;&#x76F8;&#x540C;, &#x65E0;&#x8BBA;&#x6267;&#x884C;&#x6210;&#x529F;&#x6216;&#x5931;&#x8D25;, &#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x7684;&#x8BED;&#x53E5;.</p>
<p>&#x597D;, &#x76F8;&#x4FE1;&#x4F60;&#x5DF2;&#x7ECF;&#x77E5;&#x9053; Fetch &#x600E;&#x4E48;&#x7528;, &#x90A3;&#x4E48;&#x6765;&#x770B;&#x770B; Enoa &#x63D0;&#x4F9B;&#x7684; Http Client &#x7684;&#x7528;&#x6CD5;, &#x5F53;&#x7136;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x63D0;&#x51FA;&#x7528;&#x6CD5;, &#x5177;&#x4F53;&#x5206;&#x6790;&#x53EF;&#x89C1; <a href="#Http-Client">Http Client</a>.</p>
<pre><code class="lang-java">Http.request(<span class="hljs-string">&quot;https://httpbin.org/get&quot;</span>)
  .method(HttpMethod.GET)
  .enqueue()
  .then(HttpResponse::body)
  .execute(System.out::println)
  .capture(System.err::println)
  .always(() -&gt; System.out.println(<span class="hljs-string">&quot;finally&quot;</span>));
</code></pre>
<p>&#x5148;&#x4E0D;&#x8981;&#x6267;&#x7740;&#x4E8E;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;, &#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;, &#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4E8E; Fetch &#x7684;&#x76EE;&#x7684;&#x76F8;&#x540C;, &#x4E3A;&#x4E86;&#x66F4;&#x76F4;&#x89C2;&#x7684;&#x4F53;&#x73B0;&#x51FA;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, Promise &#x51FA;&#x73B0;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x4E0A;&#x7684;&#x56DE;&#x8C03;&#x5730;&#x72F1;&#x95EE;&#x9898;, &#x5176;&#x5728; Javascript &#x4E2D;&#x5DF2;&#x7ECF;&#x8868;&#x73B0;&#x7684;&#x5F88;&#x51FA;&#x8272;. &#x5F53;&#x7136;&#x5728; Java &#x4E2D;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7684;.
&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B; Enoa &#x4E2D; Promise &#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x7528;.</p>
<p>Promise &#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x63A5;&#x53E3;, &#x6839;&#x636E;&#x5408;&#x9002;&#x7684;&#x60C5;&#x51B5;&#x9009;&#x62E9;, &#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x8FDB;&#x884C;&#x6269;&#x5C55;.</p>
<h2 id="builder"><a name="builder" class="plugin-anchor" href="#builder"><i class="fa fa-link" aria-hidden="true"></i></a>Builder</h2>
<pre><code class="lang-graphviz">digraph builder {
  nodesep=1.0
  node [color=black, fontname=Courier, shape=box]
  edge [color=red, style=dashed]
  Promise -&gt; {Builder}
  Builder -&gt; {EoPromise DonePromise DoneArgPromise ThenPromise[color=red]}
}
</code></pre>
<ul>
<li>EoPromise<ul>
<li>capture</li>
<li>always</li>
</ul>
</li>
<li>DonePromise<ul>
<li>capture</li>
<li>always</li>
<li>done</li>
</ul>
</li>
<li>DoneArgPromise<ul>
<li>capture</li>
<li>always</li>
<li>done</li>
</ul>
</li>
<li>ThenPromise<ul>
<li>&#x4E0B;&#x4E2A;&#x7248;&#x672C;&#x5F00;&#x653E;</li>
</ul>
</li>
</ul>
<h2 id="arguments"><a name="arguments" class="plugin-anchor" href="#arguments"><i class="fa fa-link" aria-hidden="true"></i></a>Arguments</h2>
<pre><code class="lang-graphviz">digraph arguments {
  nodesep=1.0
  node [color=black, fontname=Courier, shape=box]
  edge [color=red, style=dashed]
  Promise -&gt; {Arguments}
  Arguments -&gt; {PromiseArg PromiseBool PromiseCapture PromiseThen PromiseVoid}
}
</code></pre>
<h2 id="&#x4F7F;&#x7528;"><a name="&#x4F7F;&#x7528;" class="plugin-anchor" href="#&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;</h2>
<p>&#x8981;&#x5B9E;&#x73B0; Promise &#x7684;&#x529F;&#x80FD;, &#x5728;&#x4E0A;&#x65B9;&#x56FE;&#x8868;&#x4E2D;&#x5217;&#x51FA;&#x7684; Builder &#x4EE5;&#x53CA; Arguments &#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x7EC4;&#x5408;&#x5373;&#x53EF;. &#x8FD9;&#x91CC;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; DonePromise:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Writer</span> </span>{

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ExecutorService ENQUEUE = PromiseBuilder
    .executor()
    .enqueue(<span class="hljs-string">&quot;DonePromise Enqueue Dispatcher&quot;</span>);

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> DonePromise <span class="hljs-title">write</span><span class="hljs-params">(EnoaBinary binary)</span> </span>{
    EPDonePromiseBuilder builder = PromiseBuilder.done();
    ENQUEUE.execute(() -&gt; {
      <span class="hljs-keyword">try</span> {
        FileKit.write(Paths.get(<span class="hljs-string">&quot;/tmp/test.txt&quot;</span>), binary.bytebuffer());

        <span class="hljs-keyword">if</span> (Is.not().empty(builder.dones())) {
          <span class="hljs-keyword">for</span> (PromiseVoid done : builder.dones()) {
            done.execute();
          }
        }
      } <span class="hljs-keyword">catch</span> (Exception e) {
        <span class="hljs-keyword">if</span> (Is.not().empty(builder.captures())) {
          <span class="hljs-keyword">for</span> (PromiseCapture capture : builder.captures()) {
            capture.execute(e);
          }
        }
      } <span class="hljs-keyword">finally</span> {
        <span class="hljs-keyword">if</span> (builder.always() != <span class="hljs-keyword">null</span>)
          builder.always().execute();
      }
    });
    <span class="hljs-keyword">return</span> builder.build();
  }

}
</code></pre>
<p>&#x8C03;&#x7528;</p>
<pre><code class="lang-java">Writer.write(EnoaBinary.create(<span class="hljs-string">&quot;Hello World&quot;</span>.getBytes()))
  .done(() -&gt; System.out.println(<span class="hljs-string">&quot;Write file done.&quot;</span>))
  .done(() -&gt; System.out.println(<span class="hljs-string">&quot;And do other thing.&quot;</span>))
  .capture(e -&gt; System.err.println(e.getMessage()))
  .capture(e -&gt; System.err.println(ThrowableKit.string(e)))
  .always(() -&gt; System.out.println(<span class="hljs-string">&quot;finally&quot;</span>));
</code></pre>
<p>&#x8FD9;&#x6837;, &#x6211;&#x4EEC;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE; Promise &#x7684;&#x5F02;&#x6B65;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x65B9;&#x6CD5;.</p>
<p>&#x5B9E;&#x73B0; Promise &#x7684;&#x5173;&#x952E;&#x70B9;&#x5728;&#x4E8E; Builder &#x4E2D;, &#x5BF9; Arguments &#x7684;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7EC4;&#x88C5;, &#x4EE5;&#x53CA;&#x65B9;&#x6CD5;&#x4E2D;&#x5982;&#x4F55;&#x8C03;&#x7528;, Promise &#x5305;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x51E0;&#x79CD; Builder &#x4EC5;&#x4EC5;&#x662F;&#x6BD4;&#x8F83;&#x666E;&#x904D;&#x7684;&#x8FD0;&#x7528;&#x60C5;&#x51B5;, &#x5982;&#x679C;&#x6709;&#x7279;&#x6B8A;&#x7684;&#x9700;&#x6C42;, &#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x53BB;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; Builder &#x6765;&#x521B;&#x5EFA; Promise, &#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5B8C;&#x5584;&#x7684;&#x81EA;&#x5B9A;&#x4E49; Promise &#x6848;&#x4F8B;&#x662F; HttpPromise</p>
<p><a href="https://github.com/fewensa/enoa/blob/master/enoa-http/src/main/java/io/enoa/http/protocol/HttpPromise.java" title="HttpPromise.java" target="_blank">HttpPromise</a>
<a href="https://github.com/fewensa/enoa/tree/master/enoa-http/src/main/java/io/enoa/http/provider/httphelper/async" target="_blank">HttpHelper implement</a></p>
<p>HttpPromise &#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x6709;&#x8DA3;&#x7684;&#x7528;&#x6CD5;, &#x5177;&#x4F53;&#x7528;&#x6CD5;&#x53C2;&#x89C1; <a href="#Http-Client">Http Client</a></p>


                                </section>

    </div>
    <div class="search-results">
        <div class="has-results">

            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>

        </div>
        <div class="no-results">

            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

        </div>
    </div>
</div>

                        </div>
                    </div>

            </div>



                <a href="toolkit.html" class="navigation navigation-prev " aria-label="Previous page: 工具包">
                    <i class="fa fa-angle-left"></i>
                </a>


                <a href="http.html" class="navigation navigation-next " aria-label="Next page: Http 客户端">
                    <i class="fa fa-angle-right"></i>
                </a>



    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Promise","level":"1.3.2","depth":2,"next":{"title":"Http 客户端","level":"1.3.3","depth":2,"path":"foundation/http.md","ref":"foundation/http.md","articles":[]},"previous":{"title":"工具包","level":"1.3.1","depth":2,"path":"foundation/toolkit.md","ref":"foundation/toolkit.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","fontsettings","sharing","lunr","search","highlight","livereload","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"ga":{"configuration":"auto","token":"UA-112957311-1"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"fewensa","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Enoa 使用者指南","language":"zh-hans","gitbook":"*","description":"Enoa 使用者指南"},"file":{"path":"foundation/promise.md","mtime":"2018-09-28T04:15:57.960Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-08T06:36:53.775Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>


    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>


        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>



        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>



        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>



        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>



        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>



    </body>
</html>

