
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>扩展 · Enoa 使用者指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="fewensa">



    <link rel="stylesheet" href="../../gitbook/style.css">




                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">



                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">



                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">



                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">























    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="beforeampampafter.html" />


    <link rel="prev" href="plugin.html" />


    </head>
    <body>

<div class="book">
    <div class="book-summary">


<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>


                <nav role="navigation">



<ul class="summary">









        <li class="chapter " data-level="1.1" data-path="../">

                <a href="../">


                    Introduction

                </a>



        </li>

        <li class="chapter " data-level="1.2" data-path="../habit/">

                <a href="../habit/">


                    习惯

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.2.1" data-path="../habit/epm.html">

                <a href="../habit/epm.html">


                    EPM && USE

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.3" data-path="../foundation/">

                <a href="../foundation/">


                    地基

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.3.1" data-path="../foundation/toolkit.html">

                <a href="../foundation/toolkit.html">


                    工具包

                </a>



        </li>

        <li class="chapter " data-level="1.3.2" data-path="../foundation/promise.html">

                <a href="../foundation/promise.html">


                    Promise

                </a>



        </li>

        <li class="chapter " data-level="1.3.3" data-path="../foundation/http.html">

                <a href="../foundation/http.html">


                    Http 客户端

                </a>



        </li>

        <li class="chapter " data-level="1.3.4" data-path="../foundation/database.html">

                <a href="../foundation/database.html">


                    数据库

                </a>



        </li>

        <li class="chapter " data-level="1.3.5" data-path="../foundation/template.html">

                <a href="../foundation/template.html">


                    模板

                </a>



        </li>

        <li class="chapter " data-level="1.3.6" data-path="../foundation/firetpl.html">

                <a href="../foundation/firetpl.html">


                    Firetpl

                </a>



        </li>

        <li class="chapter " data-level="1.3.7" data-path="../foundation/trydb.html">

                <a href="../foundation/trydb.html">


                    Trydb

                </a>



        </li>

        <li class="chapter " data-level="1.3.8" data-path="../foundation/logger.html">

                <a href="../foundation/logger.html">


                    日志

                </a>



        </li>

        <li class="chapter " data-level="1.3.9" data-path="../foundation/serialization.html">

                <a href="../foundation/serialization.html">


                    序列化

                </a>



        </li>

        <li class="chapter " data-level="1.3.10" data-path="../foundation/typebuilder.html">

                <a href="../foundation/typebuilder.html">


                    Typebuilder

                </a>



        </li>

        <li class="chapter " data-level="1.3.11" data-path="../foundation/json.html">

                <a href="../foundation/json.html">


                    Json

                </a>



        </li>

        <li class="chapter " data-level="1.3.12" data-path="../foundation/redis.html">

                <a href="../foundation/redis.html">


                    Redis

                </a>



        </li>

        <li class="chapter " data-level="1.3.13" data-path="../foundation/eml.html">

                <a href="../foundation/eml.html">


                    Eml

                </a>



        </li>

        <li class="chapter " data-level="1.3.14" data-path="../foundation/solr.html">

                <a href="../foundation/solr.html">


                    Solr

                </a>



        </li>

        <li class="chapter " data-level="1.3.15" data-path="../foundation/rabbitmq.html">

                <a href="../foundation/rabbitmq.html">


                    RabbitMQ

                </a>



        </li>

        <li class="chapter " data-level="1.3.16" data-path="../foundation/rpc.html">

                <a href="../foundation/rpc.html">


                    Rpc

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.4" data-path="../repeater/">

                <a href="../repeater/">


                    Repeater

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.4.1" data-path="../repeater/provider.html">

                <a href="../repeater/provider.html">


                    提供者

                </a>



        </li>

        <li class="chapter " data-level="1.4.2" data-path="../repeater/config.html">

                <a href="../repeater/config.html">


                    配置

                </a>



        </li>

        <li class="chapter " data-level="1.4.3" data-path="../repeater/accessor.html">

                <a href="../repeater/accessor.html">


                    访问器

                </a>



        </li>

        <li class="chapter " data-level="1.4.4" data-path="../repeater/capture.html">

                <a href="../repeater/capture.html">


                    异常拦截

                </a>



        </li>

        <li class="chapter " data-level="1.4.5" data-path="../repeater/upload.html">

                <a href="../repeater/upload.html">


                    文件上传

                </a>



        </li>

        <li class="chapter " data-level="1.4.6" data-path="../repeater/other.html">

                <a href="../repeater/other.html">


                    其他

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.5" data-path="./">

                <a href="./">


                    Yosart

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.5.1" data-path="standard.html">

                <a href="standard.html">


                    标准

                </a>



        </li>

        <li class="chapter " data-level="1.5.2" data-path="func.html">

                <a href="func.html">


                    方法

                </a>



        </li>

        <li class="chapter " data-level="1.5.3" data-path="config.html">

                <a href="config.html">


                    配置

                </a>



        </li>

        <li class="chapter " data-level="1.5.4" data-path="plugin.html">

                <a href="plugin.html">


                    插件

                </a>



        </li>

        <li class="chapter active" data-level="1.5.5" data-path="ext.html">

                <a href="ext.html">


                    扩展

                </a>



        </li>

        <li class="chapter " data-level="1.5.6" data-path="beforeampampafter.html">

                <a href="beforeampampafter.html">


                    启动回调

                </a>



        </li>

        <li class="chapter " data-level="1.5.7" data-path="renderer.html">

                <a href="renderer.html">


                    渲染辅助工具

                </a>



        </li>

        <li class="chapter " data-level="1.5.8" data-path="example.html">

                <a href="example.html">


                    案例

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6" data-path="../gateway/">

                <a href="../gateway/">


                    Gateway

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.6.1" data-path="../gateway/func.html">

                <a href="../gateway/func.html">


                    方法

                </a>



        </li>

        <li class="chapter " data-level="1.6.2" data-path="../gateway/cros.html">

                <a href="../gateway/cros.html">


                    跨域

                </a>



        </li>

        <li class="chapter " data-level="1.6.3" data-path="../gateway/auth.html">

                <a href="../gateway/auth.html">


                    授权

                </a>



        </li>

        <li class="chapter " data-level="1.6.4" data-path="../gateway/mapping.html">

                <a href="../gateway/mapping.html">


                    映射

                </a>



        </li>

        <li class="chapter " data-level="1.6.5" data-path="../gateway/example.html">

                <a href="../gateway/example.html">


                    案例

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.7" data-path="../thanks/">

                <a href="../thanks/">


                    鸣谢

                </a>



        </li>




    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>


    </div>

    <div class="book-body">

            <div class="body-inner">



<div class="book-header" role="navigation">


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >扩展</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

<div id="book-search-results">
    <div class="search-noresults">

                                <section class="normal markdown-section">

                                <h1 id="ext"><a name="ext" class="plugin-anchor" href="#ext"><i class="fa fa-link" aria-hidden="true"></i></a>ext</h1>
<p>Yosart &#x6269;&#x5C55;&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#x6269;&#x5C55;, Yosart &#x6574;&#x4E2A;&#x6846;&#x67B6;&#x662F;&#x5B8C;&#x5168;&#x57FA;&#x4E8E;&#x6269;&#x5C55;&#x6240;&#x5B9E;&#x73B0;&#x7684;, &#x5305;&#x62EC;&#x8DEF;&#x7531;, &#x6E32;&#x67D3;&#x7B49;&#x7B49;.</p>
<p>Yosart &#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x7C7B;&#x578B;&#x6269;&#x5C55;</p>
<ul>
<li><p>BOOT_HOOK</p>
<p>&#x542F;&#x52A8;&#x94A9;&#x5B50;, &#x5C06;&#x4F1A;&#x5728; Yosart &#x8C03;&#x7528; Repeater &#x4E4B;&#x524D;&#x8C03;&#x7528;; &#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x6269;&#x5C55;</p>
</li>
<li><p>ROUTER</p>
<p>&#x8DEF;&#x7531;&#x6269;&#x5C55;, Yosart &#x6240;&#x63A5;&#x6536;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#x4F1A;&#x5168;&#x90E8;&#x5206;&#x53D1;&#x5230;&#x6CE8;&#x518C;&#x7684;&#x8DEF;&#x7531;&#x6269;&#x5C55;&#x4E0A;; &#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x6269;&#x5C55;.</p>
</li>
<li><p>ASSETS</p>
<p>&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x6269;&#x5C55;; &#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;</p>
</li>
<li><p>RENDER</p>
<p>&#x6E32;&#x67D3;&#x6269;&#x5C55;; &#x5141;&#x8BB8;&#x591A;&#x4E2A;</p>
</li>
<li><p>SESSION</p>
<p>Session &#x6269;&#x5C55;; &#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;</p>
</li>
</ul>
<p>&#x5728; Yosart &#x4E2D;, &#x5982;&#x679C;&#x662F;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x7684;&#x6269;&#x5C55;, &#x591A;&#x6B21;&#x6DFB;&#x52A0;&#x4EE5;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4E3A;&#x6807;&#x51C6;. &#x4F8B;&#x5982;:</p>
<pre><code class="lang-java">.ext(<span class="hljs-keyword">new</span> AnostExt())
.ext(<span class="hljs-keyword">new</span> AnostExt())
</code></pre>
<p>&#x5C06;&#x4F1A;&#x5DF2;&#x7B2C;&#x4E8C;&#x4E2A; AnostExt &#x7684;&#x5B9E;&#x4F8B;, &#x7B2C;&#x4E00;&#x6B21;&#x6DFB;&#x52A0;&#x7684;&#x5C06;&#x4F1A;&#x88AB;&#x629B;&#x5F03;.</p>
<h2 id="anost"><a name="anost" class="plugin-anchor" href="#anost"><i class="fa fa-link" aria-hidden="true"></i></a>Anost</h2>
<p>Anost &#x662F; Yosart &#x9ED8;&#x8BA4;&#x642D;&#x8F7D;&#x7684;&#x8DEF;&#x7531;&#x6269;&#x5C55;. &#x65E0;&#x9700;&#x505A;&#x4EFB;&#x4F55;&#x914D;&#x7F6E;&#x5373;&#x53EF;&#x4F7F;&#x7528;. Anost &#x652F;&#x6301; Yosart &#x7684;&#x591A;&#x79CD;&#x8DEF;&#x7531;&#x5F62;&#x5F0F;, &#x5305;&#x62EC; Action, Control &#x4EE5;&#x53CA; Router. &#x652F;&#x6301; RESTful &#x98CE;&#x683C; Api. &#x5E76;&#x4E14;&#x63D0;&#x4F9B; Hook &#x8FDB;&#x884C;&#x8BF7;&#x6C42;&#x8FC7;&#x6EE4;, &#x62E6;&#x622A;, &#x6570;&#x636E;&#x9A8C;&#x8BC1;&#x7B49;&#x529F;&#x80FD;.
&#x5982;&#x679C;&#x6709;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x9700;&#x6C42;, &#x4F8B;&#x5982;&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#x6E32;&#x67D3;, &#x5168;&#x5C40; Hook, &#x4F60;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Anost &#x6269;&#x5C55;, &#x52A0;&#x5165;&#x5230; Yosart &#x66FF;&#x6362;&#x9ED8;&#x8BA4;&#x7684; Anost &#x6269;&#x5C55;.</p>
<p>Anost &#x7684;&#x8DEF;&#x7531;&#x5B9E;&#x73B0;&#x5B8C;&#x5168;&#x9075;&#x7167; Yosart &#x6807;&#x51C6;, &#x56E0;&#x6B64; Yosart &#x6807;&#x51C6;&#x63D0;&#x4F9B;&#x7684;&#x6240;&#x6709;&#x8BED;&#x6CD5;&#x90FD;&#x53EF;&#x6B63;&#x5E38;&#x8FD0;&#x884C;. &#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x5C31;&#x8BE6;&#x7EC6;&#x63A2;&#x8BA8;&#x4E00;&#x4E0B; Anost &#x63D0;&#x4F9B;&#x7684;&#x53E6;&#x5916;&#x7684;&#x529F;&#x80FD;, Anost &#x7684;&#x914D;&#x7F6E;, Hook &#x4EE5;&#x53CA; Para &#x6CE8;&#x89E3;.</p>
<h3 id="para"><a name="para" class="plugin-anchor" href="#para"><i class="fa fa-link" aria-hidden="true"></i></a>Para</h3>
<p>Yosart &#x63D0;&#x4F9B;&#x7684; Request &#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x65B9;&#x4FBF;, &#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5FEB;&#x901F;&#x7684;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x5185;&#x5BB9;. Anost &#x53EA;&#x662F;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4E86;&#x6269;&#x5C55;, &#x63D0;&#x4F9B;&#x4E86; Paras &#x4EE5;&#x53CA; Para &#x6CE8;&#x89E3;, &#x7528;&#x4E8E; Control &#x4E2D;, &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6CE8;&#x89E3;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x53C2;&#x6570;.</p>
<p>&#x6211;&#x4EEC;&#x5148;&#x4ECE;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x6848;&#x4F8B;&#x6765;&#x7406;&#x89E3;</p>
<p>e.g.</p>
<pre><code class="lang-java"><span class="hljs-meta">@Action</span>(method = {Method.GET, Method.POST}, value = <span class="hljs-string">&quot;go&quot;</span>)
<span class="hljs-meta">@Paras</span>({
  <span class="hljs-meta">@Para</span>(index = <span class="hljs-number">3</span>, value = <span class="hljs-string">&quot;ts&quot;</span>, format = <span class="hljs-string">&quot;yyyy-MM-dd&quot;</span>),
  <span class="hljs-meta">@Para</span>(index = <span class="hljs-number">1</span>, value = <span class="hljs-string">&quot;where&quot;</span>, def = <span class="hljs-string">&quot;street #1&quot;</span>),
  <span class="hljs-meta">@Para</span>(value = <span class="hljs-string">&quot;zone&quot;</span>, def = <span class="hljs-string">&quot;9&quot;</span>)
})
<span class="hljs-function"><span class="hljs-keyword">public</span> EoResp <span class="hljs-title">go</span><span class="hljs-params">(YoRequest request, String where, <span class="hljs-keyword">int</span> zone, Timestamp ts)</span> </span>{
  <span class="hljs-keyword">return</span> EoResp.ok(<span class="hljs-string">&quot;OK&quot;</span>);
}
</code></pre>
<p>&#x5148;&#x4E0D;&#x7740;&#x6025;&#x770B;&#x4EE3;&#x7801;, &#x6765;&#x770B;&#x770B;&#x4E00;&#x4E0B; Para &#x6CE8;&#x89E3;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;</p>
<ul>
<li><p>index</p>
<p>&#x63CF;&#x8FF0;&#x53C2;&#x6570;&#x5BF9;&#x5E94;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;</p>
</li>
<li><p>value</p>
<p>&#x53C2;&#x6570;&#x540D;</p>
</li>
<li><p>def</p>
<p>&#x9ED8;&#x8BA4;&#x503C;</p>
</li>
<li><p>format</p>
<p>&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x5316;</p>
</li>
<li><p>summary</p>
<p>&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;</p>
</li>
</ul>
<p><code>value</code> &#x4EE5;&#x53CA; <code>def</code> &#x5F88;&#x5BB9;&#x6613;&#x7406;&#x89E3;, <code>value</code> &#x662F;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x540D;, <code>def</code> &#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x8BE5;&#x53C2;&#x6570;&#x586B;&#x5145;&#x7684;&#x9ED8;&#x8BA4;&#x503C;(&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x7B97;&#x4E0D;&#x5B58;&#x5728;).</p>
<p><code>format</code> &#x4F5C;&#x7528;&#x4E8E;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;, &#x5F53;&#x63D0;&#x4F9B; format &#x65F6; Anost &#x5219;&#x4F1A;&#x5C06;&#x53C2;&#x6570;&#x770B;&#x4F5C;&#x662F;&#x65F6;&#x95F4;&#x7C7B;&#x578B;, &#x5C31;&#x4F1A;&#x6839;&#x636E;&#x63D0;&#x4F9B;&#x7684; format &#x8FDB;&#x884C;&#x65F6;&#x95F4;&#x8F6C;&#x6362;. &#x4F8B;&#x5982;:</p>
<pre><code class="lang-text">?date=2001-02-01
@Para(value=&quot;date&quot;, format=&quot;yyyy-MM-dd&quot;)
</code></pre>
<p><code>format</code> &#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x683C;&#x5F0F;&#x53D6;&#x51B3;&#x4E8E;&#x8BF7;&#x6C42;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#x683C;&#x5F0F;.</p>
<p><code>summary</code> &#x63CF;&#x8FF0;&#x5B57;&#x6BB5;&#x4F5C;&#x7528;, &#x6682;&#x65F6;&#x4E0D;&#x5177;&#x5907;&#x4EFB;&#x4F55;&#x4F5C;&#x7528;.</p>
<p><code>index</code> &#x76F8;&#x5BF9;&#x800C;&#x8A00;&#x662F;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x6DF7;&#x4E71;&#x7684;&#x8BBE;&#x7F6E;, &#x6765;&#x5BF9;&#x7167;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x770B;, &#x65B9;&#x6CD5;&#x7B7E;&#x540D;&#x4E0A;&#x63D0;&#x4F9B;&#x4E86; 3 &#x4E2A; Para &#x6CE8;&#x89E3;, &#x4F46;&#x662F;&#x65B9;&#x6CD5;&#x786E;&#x6709; 4 &#x4E2A;&#x53C2;&#x6570;. &#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x9996;&#x5148;&#x8981;&#x77E5;&#x9053;&#x7684;&#x662F;, Para &#x4E0D;&#x5904;&#x7406;&#x7684;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<ul>
<li>Request</li>
<li>Renderer</li>
<li>UFile</li>
<li>File</li>
</ul>
<p>&#x5F53;&#x8BC6;&#x522B;&#x5230;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x662F;&#x4E0A;&#x9762;&#x7684;&#x7C7B;&#x578B;&#x65F6;, Para &#x662F;&#x4E0D;&#x505A;&#x5904;&#x7406;&#x7684;, &#x56E0;&#x6B64;&#x65E0;&#x9700;&#x4E3A;&#x5176;&#x8BBE;&#x7F6E; Para &#x6CE8;&#x89E3;.
&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x662F;, Para &#x7684;&#x987A;&#x5E8F;&#x548C;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x662F;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;, &#x90FD;&#x662F;&#x4ECE; 0 &#x5F00;&#x59CB;.
&#x90A3;&#x4E48;&#x7ED3;&#x5408;&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;, <code>index</code> &#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x6253;&#x7834;&#x7B2C;&#x4E8C;&#x4E2A;&#x6982;&#x5FF5;, &#x4F7F;&#x5176;&#x4E0D;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;. <code>index</code> &#x53BB;&#x6307;&#x5B9A;&#x5176;&#x5E94;&#x8BE5;&#x5BF9;&#x5E94;&#x54EA;&#x4E2A;&#x53C2;&#x6570;; &#x53E6;&#x5916;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A; index &#x7684; Para &#x6CE8;&#x89E3;&#x4ECD;&#x7136;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x53D6;&#x7D22;&#x5F15;.</p>
<p>&#x518D;&#x6765;&#x770B;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Paras</span>({
  <span class="hljs-meta">@Para</span>(index = <span class="hljs-number">3</span>, value = <span class="hljs-string">&quot;ts&quot;</span>, format = <span class="hljs-string">&quot;yyyy-MM-dd&quot;</span>),
  <span class="hljs-meta">@Para</span>(index = <span class="hljs-number">1</span>, value = <span class="hljs-string">&quot;where&quot;</span>, def = <span class="hljs-string">&quot;street #1&quot;</span>),
  <span class="hljs-meta">@Para</span>(value = <span class="hljs-string">&quot;zone&quot;</span>, def = <span class="hljs-string">&quot;9&quot;</span>)
})
<span class="hljs-function"><span class="hljs-keyword">public</span> EoResp <span class="hljs-title">go</span><span class="hljs-params">(YoRequest request, String where, <span class="hljs-keyword">int</span> zone, Timestamp ts)</span> </span>{
  <span class="hljs-keyword">return</span> EoResp.ok(<span class="hljs-string">&quot;ok&quot;</span>);
}
</code></pre>
<p>&#x7B2C;&#x4E00;&#x4E2A; index &#x662F; 3, &#x90A3;&#x4E48;&#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F; <code>Timestamp ts</code>, &#x7B2C;&#x4E8C;&#x4E2A; index &#x662F; 1, &#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F; <code>String where</code>, &#x7B2C;&#x4E09;&#x4E2A;&#x6CA1;&#x6709;&#x6307;&#x5B9A; index, &#x90A3;&#x4E48;&#x53D6;&#x7684;&#x7D22;&#x5F15;&#x5C31;&#x662F; 2, &#x4E5F;&#x5C31;&#x5BF9;&#x5E94;&#x7740; <code>int zone</code></p>
<p>&#x76F8;&#x4FE1;&#x4F60;&#x5DF2;&#x7ECF;&#x7406;&#x89E3;&#x4E86;.</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD8;&#x6709; Paras &#x6CE8;&#x89E3;, &#x8FD9;&#x4E2A;&#x5C31;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x60C5;&#x51B5;, &#x5982;&#x679C;&#x8BF4;&#x8BF7;&#x6C42;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x65F6;&#x662F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7684;:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Para</span>(<span class="hljs-string">&quot;name&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">func</span><span class="hljs-params">(String name)</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;
}
</code></pre>
<h3 id="hook"><a name="hook" class="plugin-anchor" href="#hook"><i class="fa fa-link" aria-hidden="true"></i></a>hook</h3>
<p>Anost &#x63D0;&#x4F9B; Hook &#x529F;&#x80FD;, &#x7528;&#x4E8E;&#x5728;&#x8BF7;&#x6C42;&#x5230;&#x8FBE;&#x8DEF;&#x7531;&#x4E4B;&#x524D;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x90E8;&#x5206;&#x5904;&#x7406;. &#x652F;&#x6301;&#x4F7F;&#x7528; Hook &#x6CE8;&#x89E3;&#x65B9;&#x5F0F;&#x8FFD;&#x52A0;&#x5230;&#x8DEF;&#x7531;&#x63A7;&#x5236;&#x5668;&#x4E2D;.</p>
<p>Hook &#x6309;&#x529F;&#x80FD;&#x533A;&#x5206;&#x6709;&#x4E24;&#x79CD;, &#x4E00;&#x79CD;&#x662F;&#x5168;&#x5C40;&#x7684;, &#x53E6;&#x5916;&#x5C31;&#x662F;&#x5C40;&#x90E8;&#x4F7F;&#x7528;.</p>
<h4 id="&#x5168;&#x5C40;"><a name="&#x5168;&#x5C40;" class="plugin-anchor" href="#&#x5168;&#x5C40;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5168;&#x5C40;</h4>
<p>&#x5168;&#x5C40; Hook &#x9700;&#x8981;&#x5728; AnostExt &#x5BF9;&#x8C61;&#x4E2D;&#x83B7;&#x53D6; AnostHookMgr &#x8FDB;&#x884C;&#x6DFB;&#x52A0;:</p>
<pre><code class="lang-java">AnostExt anost = <span class="hljs-keyword">new</span> AnostExt();
AnostHookMgr mgr = anost.hookMgr();
mgr.load(<span class="hljs-keyword">new</span> GlobalHook())
  .load(<span class="hljs-string">&quot;/manager&quot;</span>, <span class="hljs-keyword">new</span> ManagerHook())
  .load(<span class="hljs-string">&quot;/manager/pre_*&quot;</span>, <span class="hljs-keyword">new</span> PreHook(), AnostHookMgr.Mode.REGEX)
</code></pre>
<p>load &#x6709;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;, &#x9650;&#x5B9A; Api &#x548C;&#x4E0D;&#x9650;&#x5B9A;; &#x5F53;&#x9650;&#x5B9A; Api &#x65F6;, &#x9700;&#x8981;&#x6307;&#x5B9A;&#x5339;&#x914D; Api &#x7684;&#x6A21;&#x5F0F;, &#x9ED8;&#x8BA4;&#x662F;&#x5168;&#x5339;&#x914D;.</p>
<pre><code class="lang-java">mgr.load(<span class="hljs-keyword">new</span> GlobalHook())
</code></pre>
<p>&#x4E0D;&#x9650;&#x5B9A; Api &#x7684; Hook &#x5C06;&#x4F1A;&#x4F5C;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x7684;&#x63A5;&#x53E3;.</p>
<pre><code class="lang-java">mgr.load(<span class="hljs-string">&quot;/manager&quot;</span>, <span class="hljs-keyword">new</span> ManagerHook());
mgr.load(<span class="hljs-string">&quot;/manager/pre_*&quot;</span>, <span class="hljs-keyword">new</span> PreHook(), AnostHookMgr.Mode.REGEX);
</code></pre>
<p>&#x9650;&#x5B9A; Api &#x7684; Hook &#x4EC5;&#x4F1A;&#x4F5C;&#x7528;&#x4E8E;&#x5339;&#x914D;&#x5230;&#x7684;&#x63A5;&#x53E3;, &#x5339;&#x914D;&#x6A21;&#x5F0F;&#x6709;&#x4E09;&#x79CD;</p>
<ul>
<li><p>FULL</p>
<p>Api &#x5168;&#x5339;&#x914D;</p>
</li>
<li><p>PREFIX</p>
<p>&#x524D;&#x7F00;&#x5339;&#x914D;</p>
</li>
<li><p>REGEX</p>
<p>&#x6B63;&#x5219;&#x5339;&#x914D;</p>
</li>
</ul>
<p>&#x9ED8;&#x8BA4;&#x5168;&#x5339;&#x914D;&#x6A21;&#x5F0F;</p>
<h4 id="&#x5C40;&#x90E8;"><a name="&#x5C40;&#x90E8;" class="plugin-anchor" href="#&#x5C40;&#x90E8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C40;&#x90E8;</h4>
<p>&#x9664;&#x4E86;&#x5168;&#x5C40; Hook &#x4E4B;&#x540E;, &#x4E5F;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x8DEF;&#x7531;&#x6307;&#x5B9A; Hook. &#x4F7F;&#x7528; <code>@Hook</code> &#x6CE8;&#x89E3;&#x6DFB;&#x52A0;&#x5373;&#x53EF;.</p>
<pre><code class="lang-java"><span class="hljs-meta">@Hook</span>({ValidHook.class})
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">index</span><span class="hljs-params">()</span></span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;
}
</code></pre>
<h4 id="&#x6D88;&#x9664;"><a name="&#x6D88;&#x9664;" class="plugin-anchor" href="#&#x6D88;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D88;&#x9664;</h4>
<p>Hook &#x7684;&#x6D88;&#x9664;&#x540C;&#x6837;&#x4F7F;&#x7528; AnostHookMgr &#x6765;&#x5B8C;&#x6210;, Hook &#x6D88;&#x9664;&#x5B8C;&#x5168;&#x4F9D;&#x636E;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x6D88;&#x9664;, &#x53EF;&#x4EE5;&#x6D88;&#x9664;&#x4E3A;&#x67D0;&#x4E2A;&#x63A5;&#x53E3;&#x8BBE;&#x5B9A;&#x7684; Hook, &#x53EA;&#x8981;&#x89C4;&#x5219;&#x80FD;&#x5339;&#x914D;&#x4E0A;&#x5373;&#x53EF;</p>
<pre><code class="lang-java">AnostExt anost = <span class="hljs-keyword">new</span> AnostExt();
AnostHookMgr mgr = anost.hookMgr();
mgr.unload(GlobalHook.class)
  .unload(ManagerHook.class, <span class="hljs-string">&quot;/manager&quot;</span>)
  .unload(PreHook.class, AnostHookMgr.Mode.REGEX, <span class="hljs-string">&quot;/manager/pre_*&quot;</span>);
</code></pre>
<p>&#x4E8E;&#x88C5;&#x8F7D;&#x5168;&#x5C40; Hook &#x76F8;&#x540C;, &#x6D88;&#x9664; Hook &#x4E5F;&#x662F;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;, &#x4F5C;&#x7528;&#x5B8C;&#x5168;&#x4E8E;&#x88C5;&#x8F7D;&#x5168;&#x5C40; Hook &#x76F8;&#x540C;. &#x5E76;&#x4E14;&#x652F;&#x6301;&#x6D88;&#x9664;&#x4F7F;&#x7528; <code>@Hook</code> &#x6CE8;&#x89E3;&#x6DFB;&#x52A0;&#x7684; Hook.</p>
<h3 id="ihook"><a name="ihook" class="plugin-anchor" href="#ihook"><i class="fa fa-link" aria-hidden="true"></i></a>IHook</h3>
<p>Hook &#x5BF9;&#x8C61;&#x7684;&#x7F16;&#x5199;&#x5F88;&#x7B80;&#x5355;, &#x5B9E;&#x73B0; IHook &#x63A5;&#x53E3;&#x5373;&#x53EF;.</p>
<p>e.g.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IndexHook</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IHook</span> </span>{
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">hook</span><span class="hljs-params">(YoRequest request, Resp resp)</span> <span class="hljs-keyword">throws</span> HookException </span>{

  }
}
</code></pre>
<p>&#x5728; hook &#x65B9;&#x6CD5;&#x4E2D;&#x5373;&#x53EF;&#x4EE5;&#x5728;&#x8FDB;&#x5165;&#x5230; Control &#x4E4B;&#x524D;&#x8FDB;&#x884C;&#x90E8;&#x5206;&#x64CD;&#x4F5C;.</p>
<h3 id="&#x58F0;&#x660E;"><a name="&#x58F0;&#x660E;" class="plugin-anchor" href="#&#x58F0;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x58F0;&#x660E;</h3>
<blockquote>
<p>hook &#x65B9;&#x6CD5;&#x4E2D;&#x4F1A;&#x4F20;&#x9012;&#x4E00;&#x4E2A; Resp &#x5BF9;&#x8C61;, &#x8BE5;&#x5BF9;&#x8C61;&#x662F; Anost &#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#x5C31;&#x4F1A;&#x521B;&#x5EFA;&#x7684;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;, &#x56E0;&#x6B64;&#x5728;&#x8FD9;&#x91CC;&#x4F7F;&#x7528; resp &#x6DFB;&#x52A0;&#x7684;&#x6570;&#x636E;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x5199;&#x5165;&#x5230; Response &#x4E2D;.</p>
</blockquote>
<p>IHook &#x63A5;&#x53E3;, &#x5141;&#x8BB8;&#x629B;&#x51FA; <code>HookException</code>, Anost &#x5E76;&#x4E0D;&#x4F1A;&#x5BF9; HookException &#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x5904;&#x7406;, &#x53EA;&#x4F1A;&#x5192;&#x6CE1;&#x7684;&#x4E0A;&#x6E38;, &#x56E0;&#x6B64;&#x5EFA;&#x8BAE;&#x642D;&#x914D; <a href="#exception-extension">exception-extension</a> &#x6269;&#x5C55;&#x4E00;&#x540C;&#x4F7F;&#x7528;, &#x6548;&#x679C;&#x66F4;&#x52A0;.</p>
<h3 id="&#x914D;&#x7F6E;"><a name="&#x914D;&#x7F6E;" class="plugin-anchor" href="#&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;</h3>
<p>Anost &#x8DEF;&#x7531;&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x914D;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;, &#x8003;&#x8651;&#x5230;&#x5F00;&#x53D1;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;, &#x4F7F;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x8FDB;&#x884C;&#x90E8;&#x5206;&#x6269;&#x5C55;, &#x66FF;&#x6362;&#x6389;&#x9ED8;&#x8BA4;&#x7684; Anost &#x8DEF;&#x7531;&#x673A;&#x5236;.</p>
<p>&#x6269;&#x5C55;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; Anost &#x6269;&#x5C55;, &#x5E76;&#x5728; Yosart &#x4E2D;&#x52A0;&#x5165;. &#x4ECE;&#x521B;&#x5EFA;&#x7684;&#x8FD9;&#x4E2A; Anost &#x4E2D;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5305;&#x62EC; Hook, Anost &#x5E8F;&#x5217;&#x5316;&#x65B9;&#x5F0F;&#x7B49;&#x7B49;.</p>
<pre><code class="lang-java">AnostExt anost = <span class="hljs-keyword">new</span> AnostExt();
Yosart.createServer()
  .ext(anost)
  .listen(<span class="hljs-number">9001</span>)
</code></pre>
<p>&#x5173;&#x4E8E; Hook &#x7684;&#x8BBE;&#x7F6E;, &#x4E0A;&#x6587;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x8FC7;, &#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x518D;&#x8BF4;&#x660E;, &#x6765;&#x770B;&#x4E00;&#x4E0B; Anost &#x7684;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x6CD5;. Anost &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x63A5;&#x53E3; <code>AnostSerializer</code> &#x7528;&#x4E8E;&#x5E8F;&#x5217;&#x5316;. &#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5E76;&#x4E0D;&#x662F;&#x8981;&#x8FDB;&#x884C;&#x5BF9;&#x8C61;&#x7684;&#x5E8F;&#x5217;&#x5316;, &#x51C6;&#x786E;&#x7684;&#x8BF4;&#x662F;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x89C4;&#x5219;&#x800C;&#x5DF2;.</p>
<p>Anost &#x652F;&#x6301; Control &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;, &#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5E8F;&#x5217;&#x5316;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;, &#x5F53; Control &#x4E2D;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x540E;, &#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;, &#x5C06;&#x5BF9;&#x8C61;&#x5E8F;&#x5217;&#x5316;&#x6210;&#x6700;&#x7EC8;&#x7684;&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x7ED9;&#x8BF7;&#x6C42;&#x8005;. Anost &#x7684;&#x9ED8;&#x8BA4;&#x65B9;&#x6848;&#x662F;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684; <code>toString</code> &#x65B9;&#x6CD5;, &#x5728;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;, &#x8005;&#x80AF;&#x5B9A;&#x662F;&#x4E0D;&#x6EE1;&#x8DB3;&#x7684;, &#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x4F60;&#x6240;&#x9700;&#x8981;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x6848;.</p>
<p>&#x5E8F;&#x5217;&#x5316;&#x7684;&#x8BBE;&#x7F6E;, &#x901A;&#x8FC7;&#x521B;&#x5EFA; Anost &#x6269;&#x5C55;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x4F20;&#x5165;.</p>
<pre><code class="lang-java">AnostExt anost = <span class="hljs-keyword">new</span> AnostExt(<span class="hljs-keyword">new</span> SomeSerializer());
Yosart.createServer()
  .ext(anost)
  .listen(<span class="hljs-number">9001</span>)
</code></pre>
<p>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5B9E;&#x73B0;</p>
<pre><code class="lang-java">AnostSerializer serializer = (request, data) -&gt; {
  <span class="hljs-comment">// create renderer</span>
  Renderer renderer = Renderer.with(request);
  <span class="hljs-comment">// no data, response empty</span>
  <span class="hljs-keyword">if</span> (data == <span class="hljs-keyword">null</span>)
    <span class="hljs-keyword">return</span> renderer.renderText(<span class="hljs-string">&quot;&quot;</span>).end();
  <span class="hljs-keyword">if</span> (data <span class="hljs-keyword">instanceof</span> String)
    <span class="hljs-keyword">return</span> renderer.renderText(data.toString()).end();
  <span class="hljs-keyword">if</span> (data <span class="hljs-keyword">instanceof</span> EoResp) {
    EoResp resp = (EoResp) data;
    <span class="hljs-keyword">if</span> (Is.truthy(resp.message()))
      resp.message(resp.message());
  }
  Respend respend = renderer.renderJson(data);
  <span class="hljs-keyword">return</span> respend.end();
};
AnostExt anost = <span class="hljs-keyword">new</span> AnostExt(serializer);
Yosart.createServer()
  .ext(anost)
  .listen(<span class="hljs-number">9001</span>);
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x73B0;&#x5C31;&#x662F;&#x7528;&#x6765;&#x5C06; Control &#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x8F6C;&#x4E3A; Json &#x5B57;&#x7B26;&#x4E32;&#x8FD4;&#x56DE;&#x7ED9;&#x8BF7;&#x6C42;&#x8005;.</p>
<h3 id="valid"><a name="valid" class="plugin-anchor" href="#valid"><i class="fa fa-link" aria-hidden="true"></i></a>Valid</h3>
<p>Anost &#x63D0;&#x4F9B;&#x4E86;&#x5F3A;&#x5927;, &#x5E76;&#x4E14;&#x7B80;&#x5355;&#x6613;&#x7528;&#x7684;&#x6570;&#x636E;&#x9A8C;&#x8BC1;&#x5DE5;&#x5177;. &#x901A;&#x5E38; Valid &#x5EFA;&#x8BAE;&#x7528;&#x5728; Hook &#x4E2D;, &#x63D0;&#x524D;&#x5728;&#x8FDB;&#x5165; Control &#x4E4B;&#x524D;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;.</p>
<p>&#x521B;&#x5EFA; Valid &#x9A8C;&#x8BC1;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-java">Valid valid = Valid.with(request);
</code></pre>
<p>Valid &#x63D0;&#x4F9B;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x9A8C;&#x8BC1;, <code>string</code>, <code>number</code>, &#x7B49;&#x7B49;, &#x4E0B;&#x9762;&#x5C06;&#x4F1A;&#x90FD;&#x5217;&#x51FA;&#x8BF4;&#x660E;; Valid &#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#x4F1A;&#x629B;&#x51FA; <code>ValidException</code> &#x5F02;&#x5E38;.</p>
<ol>
<li>object</li>
</ol>
<pre><code class="lang-java">valid.object(<span class="hljs-string">&quot;id&quot;</span>)
  .blank(<span class="hljs-string">&quot;Please input id&quot;</span>)
</code></pre>
<ol>
<li>string</li>
</ol>
<pre><code class="lang-java">valid.string(<span class="hljs-string">&quot;name&quot;</span>)
  .blank(<span class="hljs-string">&quot;Please input name.&quot;</span>)
  .len(<span class="hljs-number">20</span>, <span class="hljs-string">&quot;Exceeded the maximum number of characters&quot;</span>) <span class="hljs-comment">// maximum 20</span>
  .alphanumber(<span class="hljs-string">&quot;Only support alpha number&quot;</span>)
  .email(<span class="hljs-string">&quot;Illegal mail.&quot;</span>);
</code></pre>
<ol>
<li>number<ul>
<li>eq</li>
<li>gt</li>
<li>gte</li>
<li>lt</li>
<li>lte</li>
</ul>
</li>
</ol>
<pre><code class="lang-java">valid.number(<span class="hljs-string">&quot;field&quot;</span>)
  .digit(<span class="hljs-keyword">true</span>, <span class="hljs-string">&quot;Only support digit&quot;</span>)
  .allow(<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{-<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>}, <span class="hljs-string">&quot;Only allow -1 or 0 or 1&quot;</span>);
</code></pre>
<ol>
<li>bool</li>
</ol>
<pre><code class="lang-java">valid.bool(<span class="hljs-string">&quot;b&quot;</span>)
  .is(<span class="hljs-string">&quot;Valid fail.&quot;</span>)
</code></pre>
<ol>
<li>field</li>
</ol>
<pre><code class="lang-java">valid.field(<span class="hljs-string">&quot;mobi&quot;</span>)
  .needOne(<span class="hljs-string">&quot;email&quot;</span>, <span class="hljs-string">&quot;Email and mobile phone need to fill in one&quot;</span>);
</code></pre>
<pre><code class="lang-java">valid.field(<span class="hljs-string">&quot;passwd&quot;</span>)
  .same(<span class="hljs-string">&quot;repwd&quot;</span>, <span class="hljs-string">&quot;Confirm password error&quot;</span>)
</code></pre>
<ol>
<li>array<ul>
<li>blankMember</li>
<li>boolArray</li>
<li>numberArray</li>
<li>size</li>
<li>sizeMax</li>
<li>sizeMin</li>
<li>row</li>
</ul>
</li>
</ol>
<pre><code class="lang-java">valid.array(<span class="hljs-string">&quot;item&quot;</span>)
  .row(row -&gt; row.equals(<span class="hljs-string">&quot;abc&quot;</span>), <span class="hljs-string">&quot;Valid fail.&quot;</span>)
</code></pre>
<ol>
<li>value</li>
</ol>
<pre><code class="lang-java">valid.value(<span class="hljs-string">&quot;mail@example.com&quot;</span>)
  .string()
  .email(<span class="hljs-string">&quot;Valid fail.&quot;</span>)
</code></pre>
<p>value &#x7528;&#x4E8E;&#x56FA;&#x5B9A;&#x503C;&#x63D0;&#x524D;&#x9A8C;&#x8BC1;. &#x800C;&#x975E; Valid &#x81EA;&#x52A8;&#x83B7;&#x53D6;</p>
<ol>
<li>special</li>
</ol>
<pre><code class="lang-java">valid.special(req -&gt; {
  <span class="hljs-keyword">if</span> (!req.para(<span class="hljs-string">&quot;code&quot;</span>).equal(<span class="hljs-string">&quot;4582&quot;</span>))
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ValidException(<span class="hljs-string">&quot;Valid fail.&quot;</span>);
})
</code></pre>
<ol>
<li>exists</li>
</ol>
<pre><code class="lang-java">valid.exists(<span class="hljs-string">&quot;email&quot;</span>)
  .string()
  .email(<span class="hljs-string">&quot;Valid fail.&quot;</span>)
</code></pre>
<p>&#x53EA;&#x6709;&#x5B58;&#x5728; email &#x53C2;&#x6570;&#x662F;&#x624D;&#x4F1A;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;</p>
<h2 id="session"><a name="session" class="plugin-anchor" href="#session"><i class="fa fa-link" aria-hidden="true"></i></a>Session</h2>
<p>Yosart &#x63D0;&#x4F9B; Session &#x6269;&#x5C55;, &#x5E76;&#x4E14;&#x652F;&#x6301;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x6216;&#x8005; Redis &#x5B58;&#x50A8;&#x4E24;&#x79CD;&#x65B9;&#x6848;.</p>
<p><strong>&#x6587;&#x4EF6;&#x5B58;&#x50A8;</strong></p>
<pre><code class="lang-java">Yosart.createServer()
  .ext(<span class="hljs-keyword">new</span> SessExt(
    <span class="hljs-keyword">new</span> FileSession(<span class="hljs-string">&quot;YOSESS&quot;</span>,
      Paths.get(<span class="hljs-string">&quot;/tmp/session&quot;</span>),
      <span class="hljs-keyword">new</span> JdkProvider(),
      <span class="hljs-keyword">true</span>))
  )
  .listen(<span class="hljs-number">9001</span>);
</code></pre>
<p>&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x56DB;&#x4E2A;&#x53C2;&#x6570;</p>
<ol>
<li>Session &#x952E;&#x540D;</li>
<li>&#x6587;&#x4EF6;&#x50A8;&#x5B58;&#x8DEF;&#x5F84;</li>
<li>&#x5BF9;&#x8C61;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x6848;</li>
<li>&#x91CD;&#x542F;&#x662F;&#x5426;&#x6709;&#x6548;</li>
</ol>
<p><strong>Redis &#x5B58;&#x50A8;</strong></p>
<pre><code class="lang-java">Yosart.createServer()
  .ext(<span class="hljs-keyword">new</span> SessExt(
    <span class="hljs-keyword">new</span> RedisSession(<span class="hljs-string">&quot;YOSESS&quot;</span>,
      <span class="hljs-keyword">new</span> RedisPlugin(<span class="hljs-string">&quot;SESS_REDIS&quot;</span>,<span class="hljs-string">&quot;localhost&quot;</span>, <span class="hljs-number">6379</span>, <span class="hljs-keyword">new</span> JdkProvider()),
      <span class="hljs-keyword">true</span>))
    )
  .listen(<span class="hljs-number">9001</span>);
</code></pre>
<p>Redis &#x5B58;&#x50A8;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E09;&#x4E2A;&#x53C2;&#x6570;</p>
<ol>
<li>Session &#x952E;&#x540D;</li>
<li>RedisPlugin</li>
<li>&#x91CD;&#x542F;&#x662F;&#x5426;&#x6709;&#x6548;</li>
</ol>
<h2 id="render"><a name="render" class="plugin-anchor" href="#render"><i class="fa fa-link" aria-hidden="true"></i></a>render</h2>
<p>Yosart &#x63D0;&#x4F9B;&#x6E32;&#x67D3;&#x6269;&#x5C55;, Yosart &#x81EA;&#x8EAB;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x6240;&#x6709;&#x7684;&#x6E32;&#x67D3;&#x6269;&#x5C55;, &#x56E0;&#x4E3A;&#x90E8;&#x5206;&#x6E32;&#x67D3;&#x6269;&#x5C55;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;, &#x56E0;&#x6B64;&#x6CA1;&#x6709;&#x4E3B;&#x52A8;&#x7EE7;&#x627F;, &#x7531;&#x4F7F;&#x7528;&#x8005;&#x81EA;&#x884C;&#x51B3;&#x5B9A;, &#x6216;&#x8005;&#x4F7F;&#x7528;&#x8005;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6E32;&#x67D3;&#x65B9;&#x6848;, &#x540C;&#x6837;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x652F;&#x6301;. &#x4E0B;&#x9762;&#x662F; Yosart &#x6240;&#x652F;&#x6301;&#x7684;&#x6E32;&#x67D3;&#x6269;&#x5C55;.</p>
<table>
<thead>
<tr>
<th>RENDER</th>
<th>SUPPORT</th>
</tr>
</thead>
<tbody>
<tr>
<td>render</td>
<td>YES</td>
</tr>
<tr>
<td>renderText</td>
<td>YES</td>
</tr>
<tr>
<td>renderHtml</td>
<td>YES</td>
</tr>
<tr>
<td>renderTemplate</td>
<td>NO</td>
</tr>
<tr>
<td>renderJson</td>
<td>NO</td>
</tr>
<tr>
<td>renderFile</td>
<td>YES</td>
</tr>
<tr>
<td>renderXml</td>
<td>NO</td>
</tr>
<tr>
<td>redirect</td>
<td>YES</td>
</tr>
<tr>
<td>forward</td>
<td>YES</td>
</tr>
<tr>
<td>renderError</td>
<td>YES</td>
</tr>
</tbody>
</table>
<p>&#x6807;&#x8BB0;&#x4E3A; NO &#x7684;&#x6E32;&#x67D3;&#x65B9;&#x5F0F;, Yosart &#x5747;&#x672A;&#x76F4;&#x63A5;&#x5B9E;&#x73B0;, &#x9700;&#x8981;&#x7531;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x53BB;&#x5B9E;&#x73B0;, Yosart &#x63D0;&#x4F9B;&#x4E86; template &#x4EE5;&#x53CA; json &#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5B9E;&#x73B0;.</p>
<h3 id="render-json"><a name="render-json" class="plugin-anchor" href="#render-json"><i class="fa fa-link" aria-hidden="true"></i></a>render-json</h3>
<p>POM &#x76F4;&#x63A5;&#x4F7F;&#x7528; Json Plugin &#x5373;&#x53EF;, Json Plugin &#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A; Json Render. &#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x52A0;&#x5165; Json &#x6269;&#x5C55;&#x5373;&#x53EF;.</p>
<pre><code class="lang-java">Yosart.createServer()
  .ext(<span class="hljs-keyword">new</span> JsonRenderExt())
  .listen(<span class="hljs-number">9001</span>);
</code></pre>
<h3 id="render-template"><a name="render-template" class="plugin-anchor" href="#render-template"><i class="fa fa-link" aria-hidden="true"></i></a>render-template</h3>
<h4 id="pom"><a name="pom" class="plugin-anchor" href="#pom"><i class="fa fa-link" aria-hidden="true"></i></a>POM</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.enoa<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>yosart-ext-render-template<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.6-beta.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h3 id="&#x58F0;&#x660E;"><a name="&#x58F0;&#x660E;" class="plugin-anchor" href="#&#x58F0;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x58F0;&#x660E;</h3>
<blockquote>
<p>&#x8FD9;&#x4E2A; POM &#x53EA;&#x662F;&#x5F15;&#x5165;&#x6269;&#x5C55;, &#x5177;&#x4F53;&#x9009;&#x7528;&#x4EC0;&#x4E48;&#x6A21;&#x677F;&#x9700;&#x8981;&#x5355;&#x72EC;&#x5F15;&#x5165;. <a href="#Template">Template</a></p>
</blockquote>
<h4 id="&#x4F7F;&#x7528;"><a name="&#x4F7F;&#x7528;" class="plugin-anchor" href="#&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;</h4>
<pre><code class="lang-java">Yosart.createServer()
  .ext(<span class="hljs-keyword">new</span> TemplateRenderExt(<span class="hljs-keyword">new</span> FreemarkerProvider(),
    PathKit.debugPath().resolve(<span class="hljs-string">&quot;src/main/tpl/&quot;</span>),
    <span class="hljs-string">&quot;ftl&quot;</span>))
  .listen(<span class="hljs-number">9001</span>);
</code></pre>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;-render"><a name="&#x81EA;&#x5B9A;&#x4E49;-render" class="plugin-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;-render"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x5B9A;&#x4E49; Render</h3>
<p>&#x9664; Yosart &#x63D0;&#x4F9B;&#x7684;&#x6E32;&#x67D3;&#x63A5;&#x53E3;&#x4E4B;&#x5916;, &#x4E5F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x63D2;&#x4EF6;. &#x81EA;&#x5B9A;&#x4E49;&#x5F88;&#x7B80;&#x5355;, &#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x6E32;&#x67D3;&#x63A5;&#x53E3;&#x5373;&#x53EF;, &#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6848;&#x4F8B;:</p>
<p>ExampleRenderExt</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleRenderExt</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">YmRenderExt</span> </span>{
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">renderType</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;example&quot;</span>;
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> YoRender <span class="hljs-title">renderer</span><span class="hljs-params">(Request req, Kv attr, Object... args)</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ExampleRender(req, attr, args);
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">name</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ExampleRender&quot;</span>;
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">version</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;1&quot;</span>;
  }
}
</code></pre>
<p>ExampleRender</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleRender</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">YoRender</span> </span>{
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Request req;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String data;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Charset charset;

  TextRender(Request req, Kv attr, Object[] args) {
    <span class="hljs-keyword">this</span>.req = req;
    <span class="hljs-keyword">this</span>.text = (String) args[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">this</span>.charset = args[<span class="hljs-number">1</span>] == <span class="hljs-keyword">null</span> ? EoConst.CHARSET : (Charset) args[<span class="hljs-number">1</span>];
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> HttpStatus <span class="hljs-title">stat</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> HttpStatus.OK;
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">contentType</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;text/plain&quot;</span>;
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-keyword">public</span> Header[] headers() {
    <span class="hljs-keyword">return</span> CollectionKit.emptyArray(Header.class);
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> ResponseBody <span class="hljs-title">render</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> ResponseBody.create(<span class="hljs-keyword">this</span>.text, <span class="hljs-keyword">this</span>.charset);
  }
}
</code></pre>
<p>&#x5728; Yosart &#x542F;&#x52A8;&#x65F6;&#x52A0;&#x5165;&#x8BE5;&#x6E32;&#x67D3;&#x6269;&#x5C55;</p>
<pre><code class="lang-java">Yosart.createServer()
  .ext(<span class="hljs-keyword">new</span> ExampleRenderExt())
  .listen();
</code></pre>
<p>Control &#x4EE5;&#x53CA; Action &#x4E2D;&#x4F7F;&#x7528;:</p>
<pre><code class="lang-java">Renderer.with(req).use(<span class="hljs-string">&quot;example&quot;</span>).render(<span class="hljs-string">&quot;Some data&quot;</span>).end();
</code></pre>
<h2 id="exception-extension"><a name="exception-extension" class="plugin-anchor" href="#exception-extension"><i class="fa fa-link" aria-hidden="true"></i></a>exception extension</h2>
<p>Yosart &#x63D0;&#x4F9B;&#x7684;&#x6269;&#x5C55;&#x4E2D;, &#x63D0;&#x4F9B;&#x4E00;&#x4E2A; Exception &#x7684;&#x6269;&#x5C55;, &#x6B64;&#x6269;&#x5C55;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x62E6;&#x622A; Yosart &#x4E2D;&#x629B;&#x51FA;&#x7684;&#x6240;&#x6709;&#x5F02;&#x5E38;, &#x5E76;&#x505A;&#x51FA;&#x54CD;&#x5E94;.</p>
<p>e.g.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExceptionExt</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">YmExceptionExt</span> </span>{
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> Response <span class="hljs-title">handle</span><span class="hljs-params">(YoRequest request, Resp resp, Throwable throwable)</span> </span>{

    Response response;

    <span class="hljs-keyword">if</span> (throwable <span class="hljs-keyword">instanceof</span> ValidException) {
      String msg = throwable.getMessage();
      Ret ret = EoResp.fail(msg);
      response = Renderer.with(request).renderJson(ret).end();
      <span class="hljs-keyword">if</span> (resp != <span class="hljs-keyword">null</span>)
        response = ResponseKit.merge(response, resp.end());
      <span class="hljs-keyword">return</span> response;
    }

    <span class="hljs-keyword">if</span> (throwable <span class="hljs-keyword">instanceof</span> HookException) {
      <span class="hljs-comment">// do ...</span>
    }

    throwable = ThrowableKit.accurate(throwable);
    Log.error(throwable.getMessage(), throwable);
    response = Renderer.with(request).renderError(HttpStatus.INTERNAL_ERROR, throwable).end();
    <span class="hljs-keyword">if</span> (resp != <span class="hljs-keyword">null</span>)
      response = ResponseKit.merge(response, resp.end());
    <span class="hljs-keyword">return</span> response;
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">name</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Exception Ext&quot;</span>;
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">version</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;1.6-beta.2&quot;</span>;
  }
}
</code></pre>
<p>&#x4F7F;&#x7528;</p>
<pre><code class="lang-java">Yosart.createServer()
  .ext(<span class="hljs-keyword">new</span> ExceptionExt())
  .listen(<span class="hljs-number">9001</span>);
</code></pre>
<h1 id="assets"><a name="assets" class="plugin-anchor" href="#assets"><i class="fa fa-link" aria-hidden="true"></i></a>assets</h1>
<p>assets &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5904;&#x7406;&#x8BF7;&#x6C42;, assets &#x8131;&#x79BB;&#x8DEF;&#x7531;&#x8868;, Yosart &#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x7684;&#x5B9E;&#x73B0;, &#x4F7F;&#x7528;&#x8005;&#x53EF;&#x901A;&#x8FC7;&#x6269;&#x5C55;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x73B0;.</p>
<pre><code class="lang-java">Yosart.createServer()
  .assets(<span class="hljs-string">&quot;/assets&quot;</span>, Paths.get(EnvKit.string(<span class="hljs-string">&quot;java.io.tmpdir&quot;</span>)), <span class="hljs-keyword">true</span>)
  .listen(<span class="hljs-number">9001</span>);
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x5B9E;&#x73B0;&#x63D0;&#x4F9B;&#x4E09;&#x4E2A;&#x53C2;&#x6570;, &#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x8BF7;&#x6C42;&#x7684; URI, &#x7B2C;&#x4E8C;&#x4E2A;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;, &#x7B2C;&#x4E09;&#x4E2A;&#x662F;&#x5426;&#x663E;&#x793A;&#x6811;&#x5F62;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;.</p>
<p>&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x53EF;&#x4EE5;&#x53C2;&#x7167; <a href="https://github.com/fewensa/enoa/blob/master/enoa-yosart/src/main/java/io/enoa/yosart/ext/assets/EyAssetsExt.java" title="EyAssetsExt.java" target="_blank">EyAssetsExt</a></p>


                                </section>

    </div>
    <div class="search-results">
        <div class="has-results">

            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>

        </div>
        <div class="no-results">

            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

        </div>
    </div>
</div>

                        </div>
                    </div>

            </div>



                <a href="plugin.html" class="navigation navigation-prev " aria-label="Previous page: 插件">
                    <i class="fa fa-angle-left"></i>
                </a>


                <a href="beforeampampafter.html" class="navigation navigation-next " aria-label="Next page: 启动回调">
                    <i class="fa fa-angle-right"></i>
                </a>



    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"扩展","level":"1.5.5","depth":2,"next":{"title":"启动回调","level":"1.5.6","depth":2,"path":"yosart/beforeampampafter.md","ref":"yosart/beforeampampafter.md","articles":[]},"previous":{"title":"插件","level":"1.5.4","depth":2,"path":"yosart/plugin.md","ref":"yosart/plugin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","fontsettings","sharing","lunr","search","highlight","livereload","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"ga":{"configuration":"auto","token":"UA-112957311-1"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"fewensa","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Enoa 使用者指南","language":"zh-hans","gitbook":"*","description":"Enoa 使用者指南"},"file":{"path":"yosart/ext.md","mtime":"2018-10-08T00:27:10.259Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-08T06:36:53.775Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>


    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>


        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>



        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>



        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>



        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>



        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>



    </body>
</html>

